server {
    listen 80;
    # server_name localhost 127.0.0.1;
    server_name pharma.bhp.org.bw www.pharma.bhp.org.bw;

    access_log /home/django/source/edc-pharma/logs/access.log;     # <- make sure to create the logs directory
    error_log /home/django/source/edc-pharma/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/django/source/edc-pharma/static;  # <- let nginx serves the static contents
    }
}
